//Efficency
//Source     ECal      Sim     NFit  Scale   a0  a1  a2 a3  a4 LiveTimes
56CoData.dat ECal.dat  sim.dat 1e5   1       0   0   0   0   0 1 1
//Flux
//FluxParameter   Cal           NFit scale   E0min E0max  Z      Mass    dMass amu LifeTimes  
Bor_Parameter.dat BorPoints.dat 1e7  1       9     11     79     0.3993   0.01 11  1 1
//Experimental  	  AnularDist 					Mass    dMass  amu   Angels  
ExperimentalData.dat  ExperimentalDataAngular.dat    0.3993   0.01 11    90 130
////////////////////////////////////////////////////////////////////////////////////////
// NEXT
///////////////////////////////////////////////////////////////////////////////////////
